
// VARIABLES //
$small-px: 5px;
$med-px: 15px;
$lrg-px: 40px;

$head-height: 150px;
$foot-height: 50px;



// ACTUAL CONFIGURATION //

body {
    height: 100%;
}

button {
    padding: 0.4em;
}

header {
    width: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content:space-evenly;
    position: absolute;
    top: 0;
    left: 0;
    height: $head-height;

    h1 {
        width: 50%;
    }
}

main {
    width: 100%;
    margin-top: $head-height;
    box-sizing: border-box;
    min-height: 80vh;
}


#new-trip {

    form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        transition: height 0.3s;
        height: 0;
        overflow: hidden;
        input {
            
        }

        label {
           
        }
    }

    form[active]{
        
        height: 40vh;
        padding-top: 0;
    }

    #dest_select {
        height: 0;
        overflow: hidden;
        padding: 0;
        transition: height 0.3s;

        h3 {
            margin: 0;
            margin-bottom: 3px;
        }

        ul {
            padding-left: 7px;
            margin: 0;

            li{
                padding: 3px;
            }
        }
    }
    #dest_select[active] {
        height: 40vh;
        padding: 10px;
    }

}

#all-trips {


    .trip_card {
        box-sizing:border-box;
        margin: 5vmin;
        border-radius: 10px;
        overflow: hidden;


        .trip-img{
            background-size: cover;
            background-position: center;
            min-height: 150px;
            padding: 10px;
            display: grid;
            grid-template-areas:
                'head head'
                'time but';

            button {
                grid-area: but;
                border-radius: 20px 20px;
            }

            p {
                grid-area: time;
            }
            
            button, p{
                line-height: 2em;
                align-self: center;
            }

            h3{
                grid-area: head;
            }

        
        }

        .exp-trip{
            width: 100%;
        }
        
        .trip-info {

            .trip-basic {
                padding: 2vmin;
            }

            button{
                width: 100%;
                padding: 5px;
            }
        }

    }

    .weather {
        height: 0;
        overflow: hidden;
        transition: height 0.3s;


        .item{
            display: grid;
            grid-template-columns: auto auto;
            grid-template-areas: 
                'img date'
                'img info'
                'desc desc';
            padding: 3vmin;
            align-items: center;
        
            .w-desc {
                grid-area: desc;
                
            }
        
            .w-info{
                grid-area: info;
                
            }
            
            .w-date {
                grid-area: date;
                
            }
        
            img {
                grid-area: img;
                align-self: center;
                justify-self: left;
                height: 30px;
                width: 30px;
            }
        }

    }

    .weather[active]{
        height:20vh;
        overflow-y: scroll;
    }
    
}

footer {
    height: $foot-height;
}

@media (min-width:700px) and (max-width:999px){

    h1 {

    }
}
@media (min-width:1000px){}